In [40]:
import pandas as pd

In [41]:
Series = pd.Series(['BMW','Audi','Benz','Vox Wagon', 'Ford'])

In [42]:
Color = pd.Series(['red','blue','black','yellow','green'])

In [43]:
#create dataframe

Car_Data  = pd.DataFrame({'car make': Series, 'colors': Color})
Car_Data

    car make  colors
0        BMW     red
1       Audi    blue
2       Benz   black
3  Vox Wagon  yellow
4       Ford   green

In [44]:
# import

car_sales = pd.read_csv('car-sales.csv')
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [45]:
# expor dataframe

Car_Data.to_csv('Exported-car-data.csv', index=False)

#### Attributes

In [46]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [47]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [48]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

#### Functions

In [49]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [50]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [51]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

#### VIEWING AND SELECTING

In [52]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [53]:
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [54]:
# .loc & .iloc

animals = pd.Series(['cat','dog','panda','snake','lion'])

In [55]:
animals.loc[3]

'snake'

In [56]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [57]:
# .iloc

animals.iloc[3]

'snake'

#####  loc ==> index,, iloc ==> position

In [58]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [59]:
car_sales['Make']

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [60]:
car_sales[car_sales['Make'] == 'Toyota']

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [61]:
car_sales[car_sales['Odometer (KM)'] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [62]:
pd.crosstab(car_sales['Make'], car_sales['Doors'])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [64]:
# Groupby 
car_sales.groupby(['Make'])

In [112]:
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '')

#### Manipulating Data

In [114]:
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [115]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')

In [116]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(), inplace=True)

In [117]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [123]:
car_sales_missing.dropna(inplace=True)

In [124]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [125]:
# New Column

Seats_column = pd.Series([5,5,5,5,5])
car_sales['Seats'] = Seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [126]:
car_sales['Seats'].fillna(5, inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [127]:
fuel_economy = [7.5, 9.3,11.3, 6.9, 5.0, 3.6, 8.9, 10.1,3.3, 4.5]
car_sales['Fuel per 100KM'] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.3
2  Toyota   Blue          32549      3   $7,000.00    5.0            11.3
3     BMW  Black          11179      5  $22,000.00    5.0             6.9
4  Nissan  White         213095      4   $3,500.00    5.0             5.0
5  Toyota  Green          99213      4   $4,500.00    5.0             3.6
6   Honda   Blue          45698      4   $7,500.00    5.0             8.9
7   Honda   Blue          54738      4   $7,000.00    5.0            10.1
8  Toyota  White          60000      4   $6,250.00    5.0             3.3
9  Nissan  White          31600      4   $9,700.00    5.0             4.5

In [130]:
car_sales['Fuel Consumed (L)'] = car_sales['Fuel per 100KM']*car_sales['Odometer (KM)']/100

In [131]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Fuel Consumed,Fuel Consumed (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.3,8174.607,8174.607
2,Toyota,Blue,32549,3,"$7,000.00",5.0,11.3,3678.037,3678.037
3,BMW,Black,11179,5,"$22,000.00",5.0,6.9,771.351,771.351
4,Nissan,White,213095,4,"$3,500.00",5.0,5.0,10654.750,10654.750
5,Toyota,Green,99213,4,"$4,500.00",5.0,3.6,3571.668,3571.668
6,Honda,Blue,45698,4,"$7,500.00",5.0,8.9,4067.122,4067.122
7,Honda,Blue,54738,4,"$7,000.00",5.0,10.1,5528.538,5528.538
8,Toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000,1980.000
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000